server.port=8083

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=kafka-aston

spring.datasource.url=jdbc:postgresql://db:5432/kafka_db
spring.datasource.username=root
spring.datasource.password=root